<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/dotsicon"
                android:scaleX="-1"
                android:layout_weight="1"
                android:layout_marginRight="330dp"
                android:tint="@android:color/black"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/cart"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:tint="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/square_borderless_white"
            android:weightSum="2">

            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/search"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:tint="@android:color/black"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:text="Search"
               android:gravity="left|center"
               android:textColor="@android:color/black"
               />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.8">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/apple"
                        android:layout_gravity="center"
                        android:tint="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fruits"
                        android:gravity="center"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/tomato"
                        android:layout_gravity="center"
                        android:tint="@android:color/darker_gray"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vegetables"
                        android:gravity="center"

                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/bread"
                        android:layout_gravity="center"
                        android:tint="@android:color/darker_gray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bread"
                        android:gravity="center"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="5.15"
                android:weightSum="2">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:layout_weight="1">


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">

                       <ImageView
                           android:layout_width="40dp"
                           android:layout_height="40dp"
                           android:src="@drawable/applewatch3"/>

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="wat"
                           android:textColor="@android:color/black"/>

                   </LinearLayout>

               </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>