<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/dotsicon"
                android:scaleX="-1"
                android:layout_weight="1"
                android:layout_marginRight="330dp"
                android:tint="@android:color/black"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:src="@drawable/cart"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:tint="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/square_borderless_white"
            android:weightSum="2">

            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/search"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:tint="@android:color/black"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:text="Search"
               android:gravity="left|center"
               android:textColor="@android:color/black"
               />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="right"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/apple"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apple"
                    android:layout_gravity="right"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/pear"
                    android:tint="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pear"
                    android:layout_gravity="center"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/grape"
                    android:tint="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grape"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>



<!---->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/apple"
                        android:layout_gravity="center"
                        android:tint="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fruits"
                        android:gravity="center"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/tomato"
                        android:layout_gravity="center"
                        android:tint="@android:color/darker_gray"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vegetables"
                        android:gravity="center"

                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/bread"
                        android:layout_gravity="center"
                        android:tint="@android:color/darker_gray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bread"
                        android:gravity="center"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/meat"
                        android:layout_gravity="center"
                        android:tint="@android:color/darker_gray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Meat"
                        android:gravity="center"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/fish"
                        android:layout_gravity="center"
                        android:tint="@android:color/darker_gray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fish"
                        android:gravity="center"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/milk"
                        android:layout_gravity="center"
                        android:tint="@android:color/darker_gray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dairy"
                        android:gravity="center"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/tea"
                        android:layout_gravity="center"
                        android:tint="@android:color/darker_gray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tea"
                        android:gravity="center"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/coffee"
                        android:layout_gravity="center"
                        android:tint="@android:color/darker_gray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Coffeee"
                        android:gravity="center"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/water"
                        android:layout_gravity="center"
                        android:tint="@android:color/darker_gray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Water"
                        android:gravity="center"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/alcohol"
                        android:layout_gravity="center"
                        android:tint="@android:color/darker_gray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alcohol"
                        android:gravity="center"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="5.2"
                android:weightSum="2"
                android:layout_marginTop="10dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:layout_weight="1"
                   android:weightSum="4">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">

                       <ImageView
                           android:layout_width="120dp"
                           android:layout_height="120dp"
                           android:layout_gravity="center"
                           android:src="@drawable/reddelicious"/>

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Red delicious"
                           android:gravity="center"
                           android:textColor="@android:color/black"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">

                       <ImageView
                           android:layout_width="120dp"
                           android:layout_height="120dp"
                           android:layout_gravity="center"
                           android:src="@drawable/gala"/>

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Gala"
                           android:gravity="center"
                           android:textColor="@android:color/black"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">

                       <ImageView
                           android:layout_width="120dp"
                           android:layout_height="120dp"
                           android:layout_gravity="center"
                           android:src="@drawable/fuji"/>

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Fuji"
                           android:gravity="center"
                           android:textColor="@android:color/black"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">

                       <ImageView
                           android:layout_width="120dp"
                           android:layout_height="120dp"
                           android:layout_gravity="center"
                           android:src="@drawable/granny"/>

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Granny smith"
                           android:gravity="center"
                           android:textColor="@android:color/black"/>

                   </LinearLayout>

               </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/honeycrisp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Honey crisp"
                            android:gravity="center"
                            android:textColor="@android:color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/cripps"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cripps pink"
                            android:gravity="center"
                            android:textColor="@android:color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/golden"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Golden delicious"
                            android:gravity="center"
                            android:textColor="@android:color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@android:color/black"/>

                    </LinearLayout>

                </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>